{
  "Urls": "http://localhost:5093",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "PragueMCP": "Information"
    }
  },
  "AllowedHosts": "*"
}
